[0;30;5;40;100m88@@@X@XXXSSS%S[0;36;5;40;100m%[0;31;5;40;100m@[0;36;5;40;100mX[0;31;5;40;100mS[0;36;5;40;100m%[0;35;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m.[0;1;37;97;47m.[0;37;5;47;107mSSSSS%SSSXXSXXXXSXXSXXXX8[0;1;30;90;47m;[0;37;5;40;100mX[0;36;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m [0;1;30;90;47m8XX@XX%t;;t;tttt%%%S%SS%SS%S%S%S%S%SSSSXX@88[0;37;5;40;100m@@XX%[0;36;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m    [0;37;5;40;100mSSXSS[0;36;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m [0;37;5;40;100m@%[0;36;5;40;100m [0m
[0;36;5;40;100m;[0;31;5;40;100mS[0;36;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100m%[0;31;5;40;100m%[0;36;5;40;100m%[0;35;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m%[0;35;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m;[0;35;5;40;100m:[0;33;5;40;100m:[0;35;5;40;100m;[0;36;5;40;100mt[0;33;5;40;100m;[0;35;5;40;100m.[0;33;5;40;100m.[0;36;5;40;100m  [0;37;5;40;100m@[0;1;37;97;47mS[0;37;5;47;107m%t%ttttttt%tttt%ttt%ttttX[0;1;30;90;47m 8[0;37;5;40;100m88[0;1;30;90;47m8X:.;;::[0;1;37;97;47m.. ..   [0;1;30;90;47m. .:.:..:..:..:.:..:.:.::;ttSX@8[0;37;5;40;100m8[0;1;30;90;47m88[0;37;5;40;100m888@888[0;1;30;90;47m88888[0;37;5;40;100m888X[0m
[0;36;5;40;100m;[0;30;5;40;100mS[0;35;5;40;100mt[0;32;5;40;100mS[0;35;5;40;100mS[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100m@[0;35;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100mS[0;35;5;40;100m%[0;33;5;40;100m;[0;36;5;40;100m.[0;35;5;40;100m [0;33;5;40;100m.[0;35;5;40;100m   [0;37;5;40;100mXSX@[0;1;37;97;47m@[0;37;5;47;107mtttttttt;ttttttttttttt;tS[0;1;37;97;47m [0;1;30;90;47m@8[0;37;5;40;100m8[0;1;30;90;47m8S [0;1;37;97;47m:[0;1;30;90;47m.;. [0;1;37;97;47m.;:::::.:.  .   .[0;1;30;90;47m   [0;1;37;97;47m .  .  .   [0;1;30;90;47m ..::;;SX888888[0;37;5;40;100m88[0;1;30;90;47m88@XXX8@8[0;37;5;40;100m8X[0m
[0;36;5;40;100mt[0;31;5;40;100mX[0;36;5;40;100m@[0;31;5;40;100mS[0;36;5;40;100m;[0;35;5;40;100m.[0;33;5;40;100m:[0;35;5;40;100m:[0;36;5;40;100m;[0;35;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m.[0;35;5;40;100m  [0;37;5;40;100m@X@88@@@[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107mttt;t;;t;t;tt;t;t;;t;;t;%[0;1;37;97;47m:[0;1;30;90;47m@888t[0;1;37;97;47m.t:[0;1;30;90;47m: [0;1;37;97;47m :tttt;;;;:;::.:.::..:.::::::.::... [0;1;30;90;47m. :;tX@@X88@8888XXSSX@8[0;37;5;40;100m8[0m
[0;30;5;40;100mX@[0;33;5;40;100mt[0;36;5;40;100m.[0;35;5;40;100m [0;37;5;40;100m8@XXX8[0;1;30;90;47m%.[0;1;37;97;47m:::;;;;::t[0;37;5;47;107mX;;tt;t;t;;t;t;t;t;t;t;;t%[0;1;37;97;47m:[0;1;30;90;47mX888;[0;1;37;97;47m:%t[0;1;30;90;47m. [0;1;37;97;47m.:t%ttttt;;;;:::::::::::::::::::::  [0;1;30;90;47m...:tS@@@@@@888[0;37;5;40;100m8[0;1;30;90;47m@@X%S@8[0;37;5;40;100m8[0m
[0;30;5;40;100m88[0;35;5;40;100m%[0;36;5;40;100m [0;37;5;40;100m8888[0;1;30;90;47m88;[0;1;37;97;47m;@[0;37;5;47;107m8@@XXXXXXXtt;ttt;t;t;t;;t;t;t;;t;t;%[0;1;37;97;47m [0;1;30;90;47mX888;[0;1;37;97;47m:%% [0;1;30;90;47m.[0;1;37;97;47m.:;%%%ttt;;;;;;::::::::.:::.::.:..[0;1;30;90;47m ..::;tS@888@8@[0;37;5;40;100m88[0;1;30;90;47m88XSXX@8[0;37;5;40;100m@[0m
[0;30;5;40;100m8@[0;36;5;40;100mt[0;33;5;40;100m [0;37;5;40;100m8@8@X8[0;1;30;90;47m;[0;1;37;97;47m;8[0;37;5;47;107m@XSS%%%%%%ttt;t;t;;t;;t;t;t;;t;t;;tS[0;1;30;90;47m @888;[0;1;37;97;47m:%S:[0;1;30;90;47m%%%88[0;37;5;40;100m8[0;1;30;90;47m8t@Xt:[0;1;37;97;47m.t;;;;;:::.:.::::.. [0;1;30;90;47m . ..:;t%SX88[0;37;5;40;100m88[0;1;30;90;47m@@X88@X%%%%SX8[0m
[0;30;5;40;100m@[0;33;5;40;100m;[0;37;5;40;100m8[0;1;30;90;47m;[0;1;37;97;47m .[0;1;30;90;47m [0;1;37;97;47m.::;S8[0;37;5;47;107m@XSSSS%%%%t;ttt;;t;t;t;t;t;t;;;t;;;S[0;1;30;90;47m.8888;[0;1;37;97;47m;[0;1;30;90;47m.S[0;37;5;40;100m@[0;36;5;40;100m  :[0;35;5;40;100m t[0;32;5;40;100mS[0;35;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100m [0;36;5;40;100m  [0;1;30;90;47mX[0;1;37;97;47m.t;;;;;::::::::::.[0;1;30;90;47m .:;:tt%SXS@8[0;37;5;40;100m@@8[0;1;30;90;47m8@@8@X%t;t;ttX[0m
[0;30;5;40;100m@[0;35;5;40;100m [0;1;30;90;47m:[0;1;37;97;47mt88[0;37;5;47;107m88@88[0;1;37;97;47m8[0;37;5;47;107m8@XSSS%%%%%tt;t;t;;t;;t;;t;;t;t;;;;tX[0;1;30;90;47m:@88@@[0;37;5;40;100mS[0;36;5;40;100m   [0;37;5;40;100mX[0;35;5;40;100mt[0;30;5;40;100mX[0;33;5;40;100m.[0;37;5;40;100m8@[0;1;30;90;47m@%8t[0;37;5;40;100mS[0;35;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m8X:[0;1;37;97;47mtt;t;t;;;;;;:.[0;1;30;90;47m ::;t%SX@888[0;37;5;40;100m888[0;1;30;90;47m888@@@St;:;::;%[0m
[0;30;5;40;100m@[0;37;5;40;100m8[0;1;37;97;47m.8[0;37;5;47;107m@X@S%XX@8XXSS%S%%%%t;t;;t;;;;;;t;;t;t;;;;;;;X[0;1;30;90;47m;X@[0;37;5;40;100mS[0;36;5;40;100m t[0;31;5;40;100mS[0;36;5;40;100m.[0;37;5;40;100m%[0;36;5;40;100m  [0;33;5;40;100m  t[0;36;5;40;100m [0;1;37;97;47m [0;37;5;40;100mX[0;1;30;90;47m8[0;1;37;97;47m;[0;35;5;40;100m [0;1;37;97;47m [0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;47mS[0;37;5;40;100mX[0;36;5;40;100m  [0;1;30;90;47m@[0;1;37;97;47m.%ttttttttt;: [0;1;30;90;47m.:;tS@8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m888[0;1;30;90;47m@XXXXX8@X%;;:;;;;[0m
[0;30;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47m;8[0;37;5;47;107mXXSS%SX@XSS%SS%%%%tt;;t;;;;;;;t;t;;;;;;;;;;;8[0;1;30;90;47m88[0;36;5;40;100m ;[0;31;5;40;100m@[0;36;5;40;100m%[0;30;5;40;100mX[0;36;5;40;100m;[0;35;5;40;100m [0;33;5;40;100m;[0;36;5;40;100m  ;[0;35;5;40;100mt[0;36;5;40;100m:[0;1;30;90;47mS:@;%t:X :[0;1;37;97;47m:[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m;S[0;1;37;97;47mt%%%%%%ttt: [0;1;30;90;47m.:;t%X8888888SttS%XXS%t;;;;:t[0m
[0;30;5;40;100mS[0;1;30;90;47m8 [0;1;37;97;47m@8[0;37;5;47;107m88XXX@@X%%%%%%S%%%;t;t;;;;;;;;;;;;;;;;;;;8[0;1;30;90;47m%[0;36;5;40;100m   [0;35;5;40;100mt[0;30;5;40;100m8[0;36;5;40;100mS[0;30;5;40;100m8[0;31;5;40;100m%[0;36;5;40;100m.[0;35;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8@[0;37;5;40;100m8[0;33;5;40;100m ;[0;34;5;40;100m%[0;33;5;40;100m:[0;35;5;40;100m;[0;32;5;40;100mS[0;30;5;40;100mX@8X[0;35;5;40;100m;[0;36;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m88S[0;33;5;40;100m [0;1;30;90;47m;:[0;1;37;97;47mSS%%SS%t;.[0;1;30;90;47m .:;t%%%SSX8@@SSSS@XS%t;tt;tt[0m
[0;30;5;40;100mS[0;37;5;40;100mS[0;1;30;90;47mt[0;1;37;97;47m:tt%@888[0;37;5;47;107m@XS%%%%%%%%tt;;;t;;;;;;;;;;;;;;;;[0;1;37;97;47m8[0;1;30;90;47m8[0;36;5;40;100m    [0;33;5;40;100m ;[0;36;5;40;100m.[0;33;5;40;100m%[0;35;5;40;100m:[0;36;5;40;100m.[0;35;5;40;100m [0;37;5;40;100mS[0;1;37;97;47m:[0;1;30;90;47m%[0;35;5;40;100m [0;33;5;40;100m [0;36;5;40;100m:[0;33;5;40;100m%[0;35;5;40;100m;[0;36;5;40;100m.[0;33;5;40;100m [0;35;5;40;100m ...[0;36;5;40;100mt[0;30;5;40;100m@[0;1;30;90;40m888[0;30;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m8@[0;37;5;40;100m@[0;1;37;97;47m.SXSSSS%t:.[0;1;30;90;47m. ..:;;;;%X888[0;37;5;40;100m8[0;1;30;90;47m888@S%t%%%%%t[0m
[0;30;5;40;100mS[0;37;5;40;100m%[0;1;30;90;47m8t;;.[0;1;37;97;47m.;S8[0;37;5;47;107m@S%S%%%t%t%t;;;;;;;;;;;;;;;;;;;%[0;1;30;90;47m:[0;36;5;40;100m   [0;37;5;40;100m@SS[0;36;5;40;100m  [0;35;5;40;100m [0;37;5;40;100mXS[0;36;5;40;100m [0;1;30;90;47m8[0;1;37;97;47m%[0;1;30;90;47mS[0;35;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m:[0;35;5;40;100m:[0;34;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100m@X@8[0;1;30;90;40m88[0;30;5;40;100m88@[0;33;5;40;100mt[0;34;5;40;100mS[0;30;5;40;100m@[0;1;30;90;40m88[0;33;5;40;100mt[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m [0;1;37;97;47mXXXXSSt;.  [0;1;30;90;47m. ::tt%%S@8[0;37;5;40;100m888@[0;1;30;90;47m8X%tt%@XXSt[0m
[0;36;5;40;100m;[0;35;5;40;100m [0;1;30;90;47mt;t%:[0;1;37;97;47m.tX[0;37;5;47;107m8@S%%t%tttttt;;;;;;;;;;;;;;;;;;[0;1;37;97;47m@[0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m%[0;36;5;40;100m   [0;33;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100mX@[0;1;37;97;47m.[0;37;5;47;107m8[0;1;30;90;47m:[0;30;5;40;100m8[0;32;5;40;100mS[0;35;5;40;100m:;[0;30;5;40;100m8[0;1;30;90;40m@[0;31;40m%[0;1;30;90;40m@XSXSX[0;31;40m%[0;1;30;90;40m@@8[0;30;5;40;100mS[0;33;5;40;100m: [0;35;5;40;100m [0;34;5;40;100mS[0;30;5;40;100m@8[0;36;5;40;100m [0;1;37;97;47mt@@XXS%;:..[0;1;30;90;47m  :;t%S%SXX8[0;37;5;40;100m888[0;1;30;90;47m8S;:;;%XSS%[0m
[0;36;5;40;100m [0;1;30;90;47m@t.;;[0;1;37;97;47m ;S8[0;37;5;47;107m8@%%%ttttttttt;;;;;;;;;;;;;;;t[0;1;30;90;47m;[0;36;5;40;100m      [0;37;5;40;100m@S[0;36;5;40;100m.[0;35;5;40;100m.[0;36;5;40;100m%[0;35;5;40;100m .[0;37;5;40;100mS[0;1;30;90;47mS[0;1;37;97;47mX[0;37;5;40;100mS[0;35;5;40;100m:.[0;30;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@8@8@@X@8X@@8[0;30;5;40;100mX[0;33;5;40;100m   :[0;30;5;40;100m88[0;36;5;40;100m [0;1;37;97;47m8@@XStt;;:: [0;1;30;90;47m :;t%tSXX@8[0;37;5;40;100m8@8[0;1;30;90;47mt;  .::;tt[0m
[0;36;5;40;100m [0;1;30;90;47m%.[0;1;37;97;47m.[0;1;30;90;47m..[0;1;37;97;47m:X88[0;37;5;47;107m8X%%t%tt%tttt;;;;;;;;;;;;;;;;[0;1;30;90;47mt[0;36;5;40;100m        [0;35;5;40;100m:[0;30;5;40;100mS[0;31;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100m:[0;34;5;40;100m%[0;33;5;40;100mS[0;35;5;40;100m [0;1;30;90;47m:[0;1;37;97;47mSX%:[0;1;30;90;47m [0;1;37;97;47m..[0;1;30;90;47m::%[0;1;37;97;47m.@X88S;tS;[0;1;30;90;47m:%8[0;33;5;40;100m [0;35;5;40;100m ;[0;32;5;40;100mX[0;1;30;90;47m%[0;1;37;97;47m@XX%%t;;;;...[0;1;30;90;47m.:t%S888[0;37;5;40;100m88@[0;1;30;90;47m8X;[0;1;37;97;47m :.:.[0;1;30;90;47m..:[0m
[0;37;5;40;100m%[0;1;30;90;47mS  t:[0;1;37;97;47m:S88[0;37;5;47;107m@X%%t%tttt%tt;;;;;;:;;;;;;;;[0;1;37;97;47mt[0;36;5;40;100m        [0;33;5;40;100m .[0;36;5;40;100mt. [0;30;5;40;100m8[0;1;30;90;40m8[0;34;5;40;100mS[0;30;5;40;100m8@[0;36;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100mS8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;36;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100mS@8SX[0;36;5;40;100mt[0;31;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m.[0;35;5;40;100m [0;37;5;40;100mX[0;1;30;90;47m@[0;37;5;40;100m@[0;33;5;40;100m [0;36;5;40;100m [0;30;5;40;100m@[0;35;5;40;100m:[0;1;37;97;47mX@XS%ttt;:;;:.[0;1;30;90;47m:;%SX88[0;37;5;40;100m88XX[0;1;30;90;47m8%.[0;1;37;97;47m:;:;.. [0m
[0;36;5;40;100m [0;1;30;90;47m@S%@S:[0;1;37;97;47m;%X8[0;37;5;47;107m@S%%t%ttttt;;;;;;;;;;;;;;;[0;1;37;97;47m@[0;36;5;40;100m [0;37;5;40;100m%[0;36;5;40;100m [0;1;30;90;47m@St[0;37;5;40;100m@[0;1;30;90;47m%[0;1;37;97;47m. [0;1;30;90;47mt[0;37;5;40;100m8S[0;33;5;40;100m [0;30;5;40;100mS[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m88X[0;30;5;40;100m8[0;32;5;40;100mS[0;30;5;40;100mSSS[0;31;5;40;100mX[0;36;5;40;100m@[0;31;5;40;100m@[0;30;5;40;100mSXX@[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m@XX@8[0;33;5;40;100m;[0;36;5;40;100m.[0;37;5;40;100mX[0;30;5;40;100mS[0;35;5;40;100m.[0;1;30;90;47m.[0;1;37;97;47m@XSSS%%tt;;. [0;1;30;90;47m:;t;tX88[0;37;5;40;100m8@X@[0;1;30;90;47m@;[0;1;37;97;47m ;;;:..[0m
[0;36;5;40;100mt[0;35;5;40;100m [0;37;5;40;100m@S[0;35;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8%%t[0;1;37;97;47m S8[0;37;5;47;107m8XXS%%ttt;;;;;;;:;;;;:;;[0;1;30;90;47m8[0;36;5;40;100m [0;37;5;40;100mSS[0;1;30;90;47m:[0;37;5;40;100mSS[0;1;30;90;47m;8[0;37;5;40;100m@[0;1;37;97;47m88%[0;1;30;90;47m;[0;37;5;40;100mS88[0;33;5;40;100m [0;30;5;40;100mS8[0;1;30;90;40mX[0;31;40m%[0;30;5;40;100m@8[0;1;30;90;40m888888[0;30;5;40;100m8@88[0;1;30;90;40m8X[0;32;40m;[0;1;30;90;40mXX[0;30;5;40;100m8[0;35;5;40;100m  [0;1;30;90;40m88[0;34;5;40;100mS[0;33;5;40;100m%[0;35;5;40;100m.[0;1;30;90;47m8@[0;1;37;97;47m8@@8@XXS%t:.[0;1;30;90;47m.:....tX@8[0;37;5;40;100m88@8[0;1;30;90;47m%.[0;1;37;97;47m.;:::.[0m
[0;30;5;40;100mX[0;35;5;40;100mt[0;32;5;40;100mS[0;35;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m%[0;35;5;40;100m:[0;33;5;40;100m  [0;37;5;40;100mX@[0;1;30;90;47m8; [0;1;37;97;47m.;S8[0;37;5;47;107mXX%t;;;:;:;;:;:;@[0;1;30;90;47m:[0;1;37;97;47m:[0;37;5;40;100m@[0;1;30;90;47m%@[0;37;5;40;100m@8[0;1;30;90;47m%[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47mtSSXt[0;1;30;90;47m88[0;37;5;40;100m@[0;33;5;40;100m .[0;30;5;40;100mX[0;1;30;90;40m@X@8[0;30;5;40;100m8S[0;35;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mt[0;34;5;40;100mX[0;30;5;40;100m88S[0;36;5;40;100mS[0;31;5;40;100mX[0;30;5;40;100m@[0;1;30;90;40m8X[0;34;40m;[0;31;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m:[0;1;30;90;40mX[0;34;5;40;100mS[0;33;5;40;100m;[0;37;5;40;100mS[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m888XS%;:   .[0;1;30;90;47m :%%SX8[0;37;5;40;100m88[0;1;30;90;47m8S:[0;1;37;97;47m ::.. [0m
[0;30;5;40;100m%[0;33;5;40;100m%[0;35;5;40;100m%[0;36;5;40;100m%[0;35;5;40;100mt[0;33;5;40;100m: [0;37;5;40;100mSS[0;33;5;40;100m [0;37;5;40;100m8X@@[0;1;30;90;47m88S.[0;1;37;97;47mtX8[0;37;5;47;107m%;:;;;;:;;;;t[0;1;30;90;47m8[0;36;5;40;100m [0;37;5;40;100mS[0;1;30;90;47m8[0;37;5;40;100mS[0;36;5;40;100m  [0;1;30;90;47m8[0;37;5;40;100m%[0;36;5;40;100m.[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47m@X@:[0;37;5;40;100m888X[0;33;5;40;100m [0;30;5;40;100m@8X@@SXXX8[0;1;30;90;40m888[0;30;5;40;100m88[0;36;5;40;100mS[0;30;5;40;100mXX[0;1;30;90;40m8X[0;32;40mt[0;34;40m%[0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;33;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m [0;36;5;40;100m [0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m8@888[0;1;37;97;47m88X%;:.   [0;1;30;90;47m.;;:.:S8[0;37;5;40;100m8[0;1;30;90;47m@%.[0;1;37;97;47m .....[0m
[0;36;5;40;100m:[0;35;5;40;100m:[0;36;5;40;100m [0;33;5;40;100m  [0;37;5;40;100mXXX8888@8@@8[0;1;30;90;47m88S.[0;37;5;47;107m%;;;:;;;:;:;;t[0;1;37;97;47m%[0;1;30;90;47mt[0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mXS[0;1;30;90;47mS[0;35;5;40;100m  [0;1;37;97;47mS[0;1;30;90;47m.[0;1;37;97;47m8@8[0;1;30;90;47m%8[0;37;5;40;100m8[0;33;5;40;100m  .[0;1;30;90;40m8[0;30;5;40;100m8@XX@888[0;1;30;90;40m888[0;30;5;40;100m8[0;33;5;40;100m;[0;35;5;40;100m.[0;33;5;40;100m:[0;30;5;40;100mSSX[0;1;30;90;40m8[0;31;40mt[0;1;30;90;40m@8[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;30;5;40;100mS8[0;33;5;40;100m [0;37;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m@8888[0;1;37;97;47m88@%;:.::.[0;1;30;90;47m ..[0;1;37;97;47m .[0;1;30;90;47m t[0;37;5;40;100m8[0;1;30;90;47m8X;. .[0;1;37;97;47m. .:[0m
[0;36;5;40;100m  [0;37;5;40;100m@88@888888888888[0;1;30;90;47m88;[0;37;5;47;107m%;:;;:;:;;;:;:;t[0;1;30;90;47mX[0;36;5;40;100m  [0;1;30;90;47m@[0;35;5;40;100m [0;37;5;40;100mSX[0;1;30;90;47mX@[0;1;37;97;47m@@[0;37;5;47;107m8[0;1;30;90;47mt@[0;37;5;40;100m88S[0;35;5;40;100m [0;30;5;40;100m8S[0;33;5;40;100m:[0;36;5;40;100mt[0;35;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100mt[0;31;5;40;100mS[0;30;5;40;100m@88@8@[0;35;5;40;100m;[0;36;5;40;100m.[0;30;5;40;100mX88S[0;1;30;90;40m@S[0;30;5;40;100mX[0;37;5;40;100m%8[0;1;30;90;47m8[0;33;5;40;100m [0;30;5;40;100m8[0;1;30;90;40mX[0;30;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47m.[0;37;5;47;107m@@@88[0;1;37;97;47m88S%ttt%t;....:.[0;1;30;90;47m:X8Xt..[0;1;37;97;47m  :::[0m
[0;36;5;40;100m  [0;37;5;40;100m8@@8888[0;1;30;90;47m88[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8888[0;1;30;90;47m888 [0;37;5;47;107mt;;:;;;;:;;;:;;X[0;1;30;90;47m.[0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m@S[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m@8[0;33;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100m [0;37;5;40;100mX[0;1;30;90;47mX8[0;37;5;40;100m@[0;35;5;40;100m [0;1;37;97;47m@8S[0;1;30;90;47m.@[0;35;5;40;100m [0;36;5;40;100m:;[0;33;5;40;100m;[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mt[0;1;37;97;47m%[0;37;5;47;107m88[0;1;37;97;47mS[0;35;5;40;100m [0;30;5;40;100mS8[0;1;30;90;40m8[0;32;40mt[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;30;5;40;100mX88@[0;37;5;40;100mX[0;1;30;90;47mS[0;37;5;47;107m888[0;1;37;97;47m888Stt%S@XSt:;:;t;.[0;1;30;90;47m;XS; [0;1;37;97;47m  .:t:[0m
[0;36;5;40;100m [0;37;5;40;100mXX@@888888888888[0;1;30;90;47m888[0;1;37;97;47m:[0;37;5;47;107mt:;;;:;;;:;:;;[0;1;37;97;47m8;[0;1;30;90;47m.8[0;36;5;40;100m;[0;35;5;40;100m;[0;32;5;40;100mS[0;35;5;40;100m.   t[0;30;5;40;100m8X[0;33;5;40;100m    [0;35;5;40;100m [0;37;5;40;100mS@[0;1;30;90;47m;t[0;1;37;97;47m t:.:[0;1;30;90;47m. ;S@%%t%X[0;35;5;40;100m:[0;30;5;40;100mXXX[0;1;30;90;40m8[0;35;5;40;100m  [0;30;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100m8@[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m:[0;37;5;47;107m88[0;1;37;97;47m8@%tt%X8@XS%ttt%tSS.[0;1;30;90;47m;;:[0;1;37;97;47m.:. .:.[0m
[0;36;5;40;100m  [0;37;5;40;100m8XX@@8888[0;1;30;90;47m8[0;37;5;40;100m88@@88[0;1;30;90;47m88[0;1;37;97;47mt[0;37;5;47;107m;;;;:;:;;;;;t[0;1;37;97;47mS [0;37;5;40;100m%S8[0;33;5;40;100mt[0;34;5;40;100mS[0;33;5;40;100m;[0;35;5;40;100m.[0;37;5;40;100mSX[0;33;5;40;100m t[0;1;30;90;40m8[0;30;5;40;100m@8S@[0;33;5;40;100mt[0;37;5;40;100mS[0;35;5;40;100m  [0;1;30;90;47m8@[0;35;5;40;100m [0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47m8%;: [0;1;37;97;47m;;%88[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47mS;[0;1;30;90;47m;8[0;35;5;40;100m [0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100mX[0;37;5;40;100mS[0;1;30;90;47mXX[0;37;5;40;100m8[0;1;37;97;47m888X%t%SSS%%;t%tt;%S%:[0;1;30;90;47m;%;.[0;1;37;97;47m  [0;1;30;90;47m.::t[0m
[0;36;5;40;100m [0;37;5;40;100m@SX@@@@888888@@88[0;1;30;90;47m88[0;1;37;97;47mX[0;37;5;47;107m;;;;;;;:;;;;%[0;1;30;90;47mt[0;1;37;97;47mS%8[0;37;5;47;107mS[0;1;30;90;47mS[0;30;5;40;100mX[0;31;5;40;100mS[0;36;5;40;100m%[0;35;5;40;100m%[0;32;5;40;100mX[0;35;5;40;100m:[0;36;5;40;100m..[0;30;5;40;100m88[0;36;5;40;100m:[0;35;5;40;100m t[0;36;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m@[0;35;5;40;100m.[0;30;5;40;100mX[0;33;5;40;100m [0;35;5;40;100m     t[0;32;5;40;100mS[0;35;5;40;100mS[0;32;5;40;100m@[0;30;5;40;100m8@8@S[0;36;5;40;100mt[0;33;5;40;100m%[0;35;5;40;100m;[0;36;5;40;100m  [0;37;5;40;100m8S[0;35;5;40;100m .[0;30;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m88[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mX[0;1;37;97;47mS@%ttttt%tttt;;;;tt:[0;1;30;90;47m.SX%:[0;1;37;97;47m .[0;1;30;90;47m   ;[0m
[0;36;5;40;100m [0;37;5;40;100mXX@XXXX@@@888@X88[0;1;30;90;47m88[0;1;37;97;47m8[0;37;5;47;107m;;;;;;;;;;;;t[0;1;37;97;47mS[0;1;30;90;47m%[0;37;5;47;107m88[0;1;30;90;47m;[0;35;5;40;100m [0;30;5;40;100mSS88[0;1;30;90;40m8[0;35;5;40;100m%[0;1;30;90;40m88[0;30;5;40;100m8@8@[0;1;30;90;40m@[0;33;5;40;100m.[0;37;5;40;100mS[0;1;30;90;47m@[0;36;5;40;100m [0;37;5;47;107mXS[0;1;37;97;47m8t[0;37;5;47;107mX%@[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47m8[0;1;30;90;47mS[0;35;5;40;100m:[0;32;5;40;100m%[0;35;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100m:t[0;32;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m8X[0;35;5;40;100m:[0;36;5;40;100m [0;33;5;40;100m:[0;37;5;40;100mS8[0;1;30;90;47mX8[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;47;107m8[0;1;37;97;47m88@XXSS%S%%tt;tttt;.[0;1;30;90;47m:@8@t:...;X[0m
[0;36;5;40;100m [0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m@%SSSSSX@XSS@88[0;1;30;90;47m@[0;37;5;47;107m@;;;:;;;;;;;;t[0;1;37;97;47m8[0;37;5;40;100m8[0;1;37;97;47mS[0;1;30;90;47m:[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m%[0;36;5;40;100m%[0;30;5;40;100m88[0;33;5;40;100m;[0;36;5;40;100m  .[0;30;5;40;100mS[0;33;5;40;100m.[0;37;5;40;100m8[0;1;30;90;47mX[0;32;5;40;100m%[0;1;30;90;47m.%%[0;37;5;40;100m@[0;1;37;97;47m8t@[0;37;5;47;107mSSSSXX@[0;1;37;97;47m88t[0;35;5;40;100m [0;33;5;40;100m;[0;35;5;40;100mS[0;1;30;90;47m8[0;36;5;40;100m.[0;34;40mt[0;31;5;40;100mS[0;36;5;40;100m.[0;1;30;90;47m8[0;36;5;40;100m.[0;30;5;40;100m8[0;36;5;40;100m:[0;35;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m   [0;1;30;90;47m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m88@X%%%%SSS%SSS%;..[0;1;30;90;47m.%@88StttS8[0m
[0;36;5;40;100m  [0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m      [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8@@[0;1;30;90;47mX[0;37;5;47;107mX:;;;;;;;;;;;;8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m%[0;35;5;40;100m [0;1;37;97;47m;%[0;37;5;40;100m%[0;31;5;40;100mS[0;30;5;40;100m8[0;34;5;40;100mS[0;33;5;40;100m [0;1;30;90;47m8;[0;37;5;40;100mX@[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m:[0;37;5;40;100mXX8@[0;1;30;90;47mS[0;1;37;97;47m8[0;37;5;47;107mXX@@88[0;1;37;97;47m8888@:[0;1;30;90;47m8[0;36;5;40;100m;[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mX;%[0;33;5;40;100m [0;1;30;90;40m@[0;35;5;40;100m;[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;47;107m8@@88[0;1;37;97;47m8@XXX@@@88888S: [0;1;30;90;47m :t8[0;37;5;40;100m8@8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m@S[0m
[0;36;5;40;100m.[0;33;5;40;100m  [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100m@SS[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS%XX@X@8[0;1;30;90;47m%[0;37;5;47;107m%;;:;;;;;;;;;;t[0;1;37;97;47mX[0;37;5;40;100mX[0;1;30;90;47m.[0;37;5;47;107m8@8[0;1;37;97;47mX[0;36;5;40;100m:[0;30;5;40;100m8@[0;33;5;40;100m.[0;37;5;40;100mS[0;1;30;90;47mX;[0;37;5;40;100m8[0;1;30;90;47m8:S[0;1;37;97;47m.[0;1;30;90;47mS [0;37;5;40;100m8[0;35;5;40;100m.[0;33;5;40;100m;[0;36;5;40;100m:[0;35;5;40;100m.[0;33;5;40;100m;[0;34;5;40;100mX[0;33;5;40;100mX[0;34;5;40;100m%[0;33;5;40;100mt[0;35;5;40;100m.[0;37;5;40;100m@[0;1;30;90;47m88X;X[0;37;5;40;100m8S88[0;1;30;90;47mS:%[0;33;5;40;100m [0;1;30;90;40m@S[0;33;5;40;100m;[0;1;30;90;47m8X[0;37;5;47;107mSSX@@8[0;1;37;97;47m88X@8[0;37;5;47;107m8[0;1;37;97;47m88888@%.[0;1;30;90;47m;tt;%[0;37;5;40;100m8@X88[0;1;30;90;47m8[0;37;5;40;100m88@[0m
[0;36;5;40;100m [0;33;5;40;100m [0;37;5;40;100m@SX[0;33;5;40;100m [0;37;5;40;100mXSS[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m@SS@888[0;1;30;90;47m:[0;37;5;47;107mt;:;;;;;;;;;;;;;[0;1;37;97;47m8.[0;1;30;90;47m%[0;1;37;97;47m:8t[0;37;5;40;100m8[0;30;5;40;100mX8[0;33;5;40;100m.[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m:[0;37;5;40;100m8[0;30;5;40;100mS[0;37;5;40;100mS8[0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8[0;36;5;40;100m [0;30;5;40;100m@@88@X[0;33;5;40;100mt[0;34;5;40;100mS[0;33;5;40;100mt[0;34;5;40;100m%[0;33;5;40;100mS[0;35;5;40;100m:[0;36;5;40;100m  [0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8%.[0;36;5;40;100m [0;1;30;90;40m888[0;36;5;40;100m%[0;35;5;40;100m [0;37;5;47;107m8%SX@88[0;1;37;97;47m8X%SSXXXS%;.[0;1;30;90;47m.tS%t;%X8[0;37;5;40;100m8[0;1;30;90;47m8X%S@[0;37;5;40;100m8[0m
[0;36;5;40;100m [0;33;5;40;100m  [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m [0;37;5;40;100m@X88[0;1;37;97;47m [0;37;5;47;107m;;;;;;;;;;;;;;;;;t@[0;35;5;40;100m t[0;32;5;40;100mS[0;30;5;40;100mX88[0;32;5;40;100m%[0;35;5;40;100m:[0;37;5;40;100mX[0;1;30;90;47mS@X:tX[0;1;37;97;47m.[0;1;30;90;47m%t8[0;35;5;40;100m:[0;36;5;40;100m [0;37;5;40;100m8S[0;33;5;40;100m [0;36;5;40;100m  [0;33;5;40;100m [0;36;5;40;100m [0;33;5;40;100m [0;36;5;40;100m:[0;35;5;40;100m.[0;37;5;40;100mS[0;30;5;40;100mS[0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100mX8[0;1;30;90;47m@:[0;37;5;40;100mS[0;30;5;40;100m8[0;1;30;90;40mX[0;30;5;40;100m8[0;1;30;90;47m%[0;37;5;40;100mS[0;1;30;90;47m8[0;37;5;47;107mSSSSX@8[0;1;37;97;47m@t.[0;1;30;90;47m:....:tSX88@S;.:%@8XtttS8[0m
[0;36;5;40;100m.[0;33;5;40;100m [0;35;5;40;100m [0;33;5;40;100m [0;37;5;40;100m%[0;33;5;40;100m       [0;37;5;40;100m%[0;36;5;40;100m [0;37;5;40;100m@SX@@[0;1;37;97;47mt[0;37;5;47;107m;;;;;;;;;;;;;;;;;;;[0;1;30;90;47mS[0;30;5;40;100mSS[0;35;5;40;100m%[0;33;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m8[0;35;5;40;100m:[0;36;5;40;100m [0;1;30;90;47mSX[0;33;5;40;100m [0;35;5;40;100m [0;37;5;40;100m8SS[0;35;5;40;100m [0;1;37;97;47m [0;37;5;40;100m8[0;1;30;90;47mSS[0;37;5;40;100m@8XSX@XS[0;35;5;40;100m [0;37;5;40;100mXS[0;36;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m  [0;37;5;40;100m@[0;1;30;90;47m8[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;40m88[0;1;30;90;47m@[0;1;37;97;47mt[0;37;5;40;100mX@[0;37;5;47;107m%%%%S@8[0;1;37;97;47mS.[0;1;30;90;47mS8888[0;37;5;40;100m888XXX8[0;1;30;90;47mS;[0;1;37;97;47m.;;[0;1;30;90;47m.%Xt[0;1;37;97;47m   [0;1;30;90;47m:S[0m
[0;36;5;40;100m [0;33;5;40;100m         [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100m@@@8[0;1;30;90;47m8@X[0;1;37;97;47m8[0;37;5;47;107m;;;;;;;;;;;;;;;;;;;%[0;1;37;97;47m:[0;37;5;40;100mS[0;1;30;90;47mS@[0;30;5;40;100m@8[0;36;5;40;100m%[0;33;5;40;100m:[0;37;5;40;100m8[0;1;30;90;47m:XS[0;37;5;40;100mS[0;35;5;40;100m [0;1;30;90;47mX;[0;37;5;40;100mX[0;1;30;90;47m8t%8[0;36;5;40;100m [0;1;30;90;47m@@@[0;37;5;40;100m8[0;35;5;40;100m   [0;37;5;40;100mS[0;36;5;40;100m [0;37;5;40;100mS@8@[0;33;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m :[0;1;30;90;40m@[0;37;5;40;100m8[0;1;37;97;47m8[0;37;5;40;100mX[0;1;30;90;47m8[0;37;5;47;107m@%%%%SX8[0;1;37;97;47mS [0;1;30;90;47mS8@X88[0;37;5;40;100m@XSS@[0;1;30;90;47m@;[0;1;37;97;47m:X8Xt[0;1;30;90;47m.; [0;1;37;97;47m;t%:[0;1;30;90;47m:[0m
[0;36;5;40;100m [0;35;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS%SSX888[0;1;30;90;47mXt:[0;1;37;97;47m .[0;37;5;47;107m@;:;;;;;;;;;;;;;;;;;:8[0;1;37;97;47m:.;[0;36;5;40;100m [0;30;5;40;100m@8[0;35;5;40;100m. [0;1;30;90;47m%[0;35;5;40;100m [0;30;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m88S[0;35;5;40;100m.[0;36;5;40;100m  [0;1;30;90;47mX[0;36;5;40;100m t[0;35;5;40;100m [0;1;30;90;47mX@St;%S%@8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100mX@[0;33;5;40;100m   [0;1;30;90;47m8[0;1;37;97;47m.[0;37;5;40;100m8[0;1;30;90;47m.[0;37;5;47;107mt%t%%SS8[0;1;37;97;47mS[0;1;30;90;47m X8888[0;37;5;40;100mXXXXX8[0;1;30;90;47mS [0;1;37;97;47mtX8[0;37;5;47;107m8[0;1;37;97;47mS.[0;1;30;90;47m;:[0;1;37;97;47m;SS;[0;1;30;90;47m [0m
[0;36;5;40;100m [0;35;5;40;100m [0;37;5;40;100mSS[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mXX88[0;1;30;90;47m@S.[0;1;37;97;47m:tX[0;37;5;47;107mS;;;:;;;;;;;;;;;;;;;;%[0;1;37;97;47m.tS@[0;37;5;40;100m8[0;35;5;40;100mt[0;33;5;40;100m [0;1;30;90;47m@t[0;37;5;40;100m@[0;1;30;90;40m88[0;30;5;40;100mS[0;35;5;40;100m [0;30;5;40;100m8[0;36;5;40;100m:[0;30;5;40;100mSS8@[0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8@@%t;@[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;47;107m8%t%%%%X8[0;1;37;97;47mX[0;1;30;90;47m 8[0;37;5;40;100m@@@XSSXX@8[0;1;30;90;47m;[0;1;37;97;47m:X[0;37;5;47;107m888[0;1;37;97;47m8t[0;1;30;90;47m.:[0;1;37;97;47m;@@%.[0m
[0;30;5;40;100mX[0;35;5;40;100m  [0;37;5;40;100mSSS@@8S@@8[0;1;30;90;47mXt[0;1;37;97;47m.tX@[0;37;5;47;107m%;:;;;;;;;;;;;X[0;1;30;90;47m:8;[0;1;37;97;47m8[0;37;5;47;107mt;X[0;1;37;97;47m.S%8[0;37;5;47;107m8[0;1;37;97;47m:[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m@8[0;35;5;40;100m;[0;30;5;40;100m88[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100mX@[0;37;5;40;100m8[0;1;30;90;47m888888[0;37;5;40;100m88888[0;1;30;90;47m888[0;37;5;40;100m@88[0;33;5;40;100m :[0;1;30;90;47m8[0;37;5;47;107m%t%%%%%S@[0;1;37;97;47m8;[0;1;30;90;47m;SX@8[0;37;5;40;100mXSS@8[0;1;30;90;47m8.[0;1;37;97;47mS[0;37;5;47;107m88XX@[0;1;37;97;47m@.[0;1;30;90;47m.[0;1;37;97;47m%8[0;37;5;47;107m8[0;1;37;97;47m@.[0m
[0;30;5;40;100m8[0;35;5;40;100m.[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mSXS[0;33;5;40;100m [0;37;5;40;100m@S8[0;1;30;90;47m8X;[0;1;37;97;47m:%@8[0;37;5;47;107m%;;:;:;;;;;;t[0;1;37;97;47m:[0;36;5;40;100m   t[0;30;5;40;100m@[0;33;5;40;100m.[0;37;5;40;100mX[0;1;30;90;47m [0;1;37;97;47m:%SX[0;37;5;47;107m8[0;1;37;97;47m8[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mX[0;37;5;40;100m8[0;30;5;40;100mS8[0;33;5;40;100m.[0;36;5;40;100m;[0;1;30;90;40m8@8@S88[0;33;5;40;100m [0;1;30;90;47mXX@88[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100mX@[0;33;5;40;100m [0;37;5;40;100mS[0;35;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107mt%S%ttt%X8[0;1;37;97;47m@t;:.[0;1;30;90;47m:X[0;37;5;40;100m@SS8[0;1;30;90;47m@[0;1;37;97;47m 8[0;37;5;47;107m@S%%X[0;1;37;97;47m8t;@[0;37;5;47;107m@@[0;1;37;97;47m@:[0m
[0;30;5;40;100m@[0;33;5;40;100m:[0;36;5;40;100m  [0;37;5;40;100mX[0;36;5;40;100m [0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mX@[0;1;30;90;47m8@%;[0;1;37;97;47m.S[0;37;5;47;107m8St;;;;;;;;;t[0;1;30;90;47m [0;36;5;40;100m    [0;35;5;40;100mt[0;30;5;40;100mX@[0;35;5;40;100m;[0;37;5;40;100m@[0;37;5;47;107mS[0;1;37;97;47m;tXX88[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;30;5;40;100m@[0;1;30;90;40mX[0;31;40m;[0;36;5;40;100m [0;1;30;90;40m8[0;33;5;40;100m.[0;30;5;40;100mS[0;1;30;90;40m888[0;33;5;40;100m  [0;1;30;90;47m@[0;37;5;40;100m@S[0;35;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100mS[0;35;5;40;100m [0;1;30;90;47m888888[0;37;5;40;100m8@S[0;33;5;40;100m [0;36;5;40;100mt[0;37;5;40;100m@[0;37;5;47;107mt%%%%%%%SX@[0;1;37;97;47m88888% [0;1;30;90;47mS[0;37;5;40;100m8@8[0;1;30;90;47mX[0;1;37;97;47m:[0;37;5;47;107m8X%%t%@[0;1;37;97;47m%%8[0;37;5;47;107mXX[0;1;37;97;47m8t[0m
[0;30;5;40;100m@[0;36;5;40;100m.[0;35;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m  [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100m%S8[0;1;30;90;47mXS%;[0;1;37;97;47m.8[0;37;5;47;107mS%;;;:;;;;%[0;1;37;97;47m:[0;36;5;40;100m   :[0;35;5;40;100mt[0;32;5;40;100m@[0;30;5;40;100mX[0;31;5;40;100mS[0;36;5;40;100m%[0;1;30;90;47m@[0;37;5;47;107mt;X[0;1;37;97;47mtS@@[0;37;5;47;107m8[0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100mt[0;34;40m%[0;30;5;40;100m8[0;33;5;40;100m:[0;36;5;40;100m;[0;35;5;40;100m [0;30;5;40;100mX8[0;1;30;90;40m8[0;30;5;40;100m8[0;33;5;40;100m:[0;34;5;40;100m%[0;33;5;40;100m;[0;30;5;40;100mX[0;35;5;40;100m [0;37;5;40;100mS[0;1;30;90;47mX[0;33;5;40;100m  [0;1;30;90;47m8[0;35;5;40;100m;[0;36;5;40;100m [0;37;5;40;100mX[0;36;5;40;100mt[0;33;5;40;100m .[0;35;5;40;100m  [0;33;5;40;100m.[0;31;5;40;100mS[0;37;5;47;107m8S%%%%SSSSS@X@XXX8[0;1;37;97;47m%[0;1;30;90;47m.8[0;37;5;40;100m8[0;1;30;90;47mX%[0;1;37;97;47m;[0;37;5;47;107m8X%t%%@[0;1;37;97;47mX%8[0;37;5;47;107mXX8[0;1;37;97;47m:[0m
[0;30;5;40;100mX[0;35;5;40;100m.[0;36;5;40;100m [0;37;5;40;100mS%[0;36;5;40;100m   [0;37;5;40;100mS@[0;1;30;90;47m@X8[0;37;5;40;100m8[0;1;30;90;47m8%[0;1;37;97;47m.%[0;37;5;47;107m8t:;;%[0;1;37;97;47m%[0;1;30;90;47mt[0;37;5;40;100m@[0;36;5;40;100m .[0;35;5;40;100m:[0;33;5;40;100m%[0;34;5;40;100m@[0;30;5;40;100mSX[0;31;5;40;100mX[0;34;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100mX[0;1;30;90;47m8[0;37;5;47;107m;;;X[0;1;37;97;47mtS@8%[0;33;5;40;100m  [0;37;5;40;100mS[0;36;5;40;100m [0;1;30;90;40m8[0;32;40mt[0;30;5;40;100m@@[0;35;5;40;100mt[0;32;40m%[0;1;30;90;40m8@8[0;35;5;40;100m [0;30;5;40;100m@88S[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m8S[0;36;5;40;100m.[0;37;5;40;100mS[0;33;5;40;100m   [0;35;5;40;100m   [0;30;5;40;100m8[0;1;30;90;47m;[0;37;5;47;107mSSXS%SSS%%ttttttt%@[0;1;37;97;47mS[0;1;30;90;47mt@S;[0;1;37;97;47mt8[0;37;5;47;107mS%t%%X[0;1;37;97;47m@tX[0;37;5;47;107m8[0;1;37;97;47m8%[0;1;30;90;47m.[0m
[0;30;5;40;100mS[0;36;5;40;100m [0;37;5;40;100mSSSXSSX8[0;1;30;90;47mXS8[0;37;5;40;100m8SXX@[0;1;30;90;47m@:t@[0;37;5;40;100m@[0;36;5;40;100m t[0;31;5;40;100mS[0;36;5;40;100mS[0;31;5;40;100m@[0;30;5;40;100mXX@SS@X[0;32;5;40;100m8[0;30;5;40;100mX8[0;34;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107mt%;%[0;1;37;97;47m%%@[0;37;5;47;107m8[0;1;30;90;47m [0;30;5;40;100mX[0;36;5;40;100m%[0;35;5;40;100m.[0;33;5;40;100m [0;1;30;90;40m8[0;31;40mt[0;1;30;90;40m@[0;30;5;40;100m88[0;31;40mt[0;34;5;40;100mS[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8[0;30;5;40;100mS@[0;33;5;40;100m:[0;35;5;40;100m [0;36;5;40;100m;[0;35;5;40;100mt[0;33;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m%[0;36;5;40;100mt[0;31;5;40;100mS[0;36;5;40;100m [0;35;5;40;100m:[0;33;5;40;100m [0;37;5;40;100m8[0;30;5;40;100mS[0;37;5;40;100m8[0;37;5;47;107m8@XX@@@XS%t%t%ttt%%X[0;1;37;97;47m8.[0;1;30;90;47m;.[0;1;37;97;47m.%8[0;37;5;47;107m8XXXX[0;1;37;97;47m8t [0;1;30;90;47m [0;1;37;97;47m:;[0;1;30;90;47m.t[0m
[0;30;5;40;100mS[0;36;5;40;100m    :[0;31;5;40;100m%[0;36;5;40;100mX[0;31;5;40;100m@[0;36;5;40;100mX[0;31;5;40;100m@[0;30;5;40;100mSX@@XXXSSS[0;36;5;40;100mt[0;30;5;40;100m@@XX@XXX@@XX@XXXX[0;33;5;40;100mS[0;34;5;40;100mS[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m%t8[0;1;37;97;47mX88[0;33;5;40;100m.[0;31;40m%[0;1;30;90;40m8[0;30;5;40;100mS[0;35;5;40;100m [0;36;5;40;100m:[0;30;5;40;100mXX[0;34;5;40;100mS[0;33;5;40;100mS..t[0;35;5;40;100mt[0;32;5;40;100mS[0;35;5;40;100mt[0;36;5;40;100m.[0;35;5;40;100m [0;33;5;40;100m  [0;37;5;40;100mS[0;36;5;40;100m [0;35;5;40;100m  [0;36;5;40;100m..[0;33;5;40;100m.[0;36;5;40;100m  [0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47m8X8[0;37;5;47;107m8@@88X%SSSS@8[0;1;37;97;47m8[0;37;5;47;107m888[0;1;37;97;47m@;[0;1;30;90;47m.:: [0;1;37;97;47m.:t%;;[0;1;30;90;47m %@X%S8X[0m
[0;1;30;90;40m8[0;30;5;40;100m@888[0;1;30;90;40m88@888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@888@@@8[0;1;30;90;40m8[0;30;5;40;100m88XX@X@@X@@X@@XX@8@[0;33;5;40;100mX[0;34;5;40;100mX[0;33;5;40;100m [0;1;30;90;47m [0;37;5;47;107m@%8[0;1;37;97;47m8[0;36;5;40;100m [0;30;5;40;100mX[0;1;30;90;40m8XX[0;35;5;40;100mt[0;32;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100mX8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m8@X[0;33;5;40;100m%[0;34;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100m:[0;35;5;40;100m:[0;36;5;40;100m.[0;33;5;40;100m:[0;36;5;40;100m:[0;35;5;40;100m%[0;33;5;40;100m.[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m8t.tX888[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m888[0;1;37;97;47m8S.[0;1;30;90;47m.[0;1;37;97;47m.;.[0;1;30;90;47m;SXS@88[0;37;5;40;100m88888@X@@8X8[0m
[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@88888@@@@88[0;1;30;90;40m8[0;30;5;40;100m888@@@@@8@8@@@@@8S[0;33;5;40;100mS[0;34;5;40;100mX[0;33;5;40;100m%[0;1;30;90;47m8[0;37;5;47;107m8%[0;37;5;40;100mX[0;30;5;40;100mXX8[0;1;30;90;40m88[0;35;5;40;100m: t[0;30;5;40;100m@[0;36;5;40;100m%[0;31;5;40;100mS[0;30;5;40;100mS[0;1;30;90;40mX[0;34;40mt[0;1;30;90;40m8S@8[0;36;5;40;100m [0;33;5;40;100m [0;35;5;40;100m.[0;33;5;40;100m;[0;36;5;40;100m;[0;35;5;40;100m:[0;1;30;90;40m8[0;30;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m@@[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8t[0;1;30;90;47m.; [0;1;37;97;47m;%t;[0;1;30;90;47m :[0;1;37;97;47m.;:[0;1;30;90;47m.S@@X@[0;37;5;40;100m8888@@888@@@XSXXXSS[0m
[0;1;30;90;40m888888[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8888888@8@8@8[0;1;30;90;40m8[0;30;5;40;100m8@@@@88@@8@@@@8@XS[0;36;5;40;100mt[0;31;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m %[0;1;30;90;40m8[0;30;5;40;100m88@[0;33;5;40;100mt[0;30;5;40;100m8X[0;33;5;40;100m;[0;35;5;40;100m%[0;32;5;40;100mS[0;1;30;90;40mX[0;34;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;1;30;90;40mSX[0;1;30;90;47m;[0;37;5;47;107mt%X[0;1;37;97;47mX[0;1;30;90;47mt@[0;33;5;40;100m [0;1;30;90;47mS[0;37;5;47;107m%SSSX[0;1;37;97;47m8 [0;1;30;90;47m@@t.[0;1;37;97;47m [0;1;30;90;47m.::..:;SSt;;:::;;:::;;tt%t%SSSS[0m
[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8888[0;1;30;90;40m8[0;30;5;40;100m8888888@8@8@@X88888888@@@@88@SX@X[0;34;5;40;100mS[0;30;5;40;100m@[0;31;40mt[0;32;40mt[0;1;30;90;40m88[0;30;5;40;100m@88[0;36;5;40;100m;[0;30;5;40;100mSS[0;34;5;40;100mS[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40mt[0;1;30;90;40m@8[0;33;5;40;100m [0;37;5;47;107m8;%[0;1;37;97;47m:[0;1;30;90;47m;[0;1;37;97;47m.8[0;37;5;47;107m%t%%X[0;1;37;97;47m8[0;1;30;90;47m.[0;37;5;40;100m8@8[0;1;30;90;47mS:.[0;1;37;97;47m.;;%S%t%S@888XXX@@@@XXSSSSttt;[0m
[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m@@8888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m888888@88@8@@888888888888@8@@8@SXX@[0;32;5;40;100mS[0;30;5;40;100mS[0;1;30;90;40m@[0;31;40m.[0;34;40m;[0;1;30;90;40mS[0;34;40mt[0;30;5;40;100m88[0;33;5;40;100m;[0;36;5;40;100m;[0;31;40m%[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m:;[0;31;40mt[0;1;30;90;40mX@[0;30;5;40;100m88[0;1;30;90;47m8[0;1;37;97;47m@X[0;1;30;90;47m%.[0;1;37;97;47mt[0;37;5;47;107mS%%%X[0;1;37;97;47m@[0;1;30;90;47m:[0;37;5;40;100m8@[0;1;30;90;47m@%.[0;1;37;97;47m.;%X88888[0;37;5;47;107m88888888[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47m88@@888[0;37;5;47;107m8[0;1;37;97;47m888[0m
[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m888[0;1;30;90;40m8[0;30;5;40;100m888@8888@888888888888888@@@8@X[0;32;5;40;100mS[0;30;5;40;100mXS[0;31;5;40;100mS[0;34;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40m:[0;32;40m;[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m;[0;32;40mt[0;34;40mt[0;1;30;90;40m8X@88[0;35;5;40;100m;[0;33;5;40;100m [0;1;30;90;47m.[0;1;37;97;47m.[0;37;5;47;107m8t%%S[0;1;37;97;47m@[0;1;30;90;47mt[0;37;5;40;100m8[0;1;30;90;47m%[0;1;37;97;47m.S@888[0;37;5;47;107m8@XS%SSS%%%SS%%X8[0;1;37;97;47m8XX8[0;37;5;47;107m8@SXSSS[0m
[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m888@88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m888888888@888888[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m888[0;1;30;90;40m8[0;30;5;40;100m88888888@[0;31;5;40;100mS[0;30;5;40;100m8[0;34;5;40;100mX[0;30;5;40;100m@X[0;32;5;40;100mS[0;31;5;40;100mX[0;36;5;40;100m8[0;31;40mS[0;32;40m%[0;1;30;90;40mX[0;34;40m;[0;31;40m%[0;32;40m%[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m:;[0;1;30;90;40mSSXSXX@[0;30;5;40;100m8[0;33;5;40;100m%[0;37;5;40;100m@[0;1;37;97;47mX[0;37;5;47;107mSt%S[0;1;37;97;47mX[0;1;30;90;47m%8[0;1;37;97;47m.8[0;37;5;47;107m@SSSS%%ttttttttt;t;t%%X@XS%tt;t;t[0m
[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;1;30;90;40mSS8888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8888888[0;1;30;90;40m8[0;30;5;40;100m8888888888888[0;1;30;90;40m8[0;30;5;40;100m88888@[0;1;30;90;40m8[0;30;5;40;100m@SS[0;32;5;40;100mS[0;30;5;40;100m8X8@[0;35;5;40;100m%[0;1;30;90;40mX[0;34;40m;[0;32;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m:[0;34;40mt[0;32;40mt[0;1;30;90;40mXSSSSXXX8[0;36;5;40;100m;[0;1;30;90;47m@[0;1;37;97;47mX[0;37;5;47;107mSX[0;1;37;97;47mX[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m [0;1;37;97;47mX[0;37;5;47;107m8XSXSXSSS%%S%%tttttt%%%%%%tttttt%[0m
[0;1;30;90;40m88888XS888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m888[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88888888[0;1;30;90;40m8[0;30;5;40;100m8888888[0;1;30;90;40m8[0;30;5;40;100m888@@8@@XX@88[0;1;30;90;40m8@[0;31;40mt[0;1;30;90;40m@[0;31;40m;[0;1;30;90;40mX8X[0;31;40m:[0;34;40mt[0;30;5;40;100mXX8[0;1;30;90;40m@[0;31;40mt[0;1;30;90;40mX[0;32;40mt[0;1;30;90;40m@[0;34;40mt[0;1;30;90;40m@X@@8[0;30;5;40;100m8[0;35;5;40;100m:[0;37;5;40;100m@[0;1;30;90;47mt8[0;37;5;40;100m8[0;1;30;90;47m;[0;1;37;97;47m;S@@88[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m888888@XSS%SXSSSXXSS%tt%8[0;1;37;97;47m%[0m
[0;1;30;90;40m8888@@@X888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m888[0;1;30;90;40m8[0;30;5;40;100m888888@8[0;1;30;90;40m8[0;30;5;40;100m88888888888888888888@@[0;36;5;40;100m%[0;37;5;40;100mS[0;1;30;90;47m88[0;37;5;40;100m8X[0;35;5;40;100m [0;36;5;40;100mt[0;30;5;40;100mS8[0;1;30;90;40m8[0;34;40mt[0;32;40m%[0;1;30;90;40m8[0;30;5;40;100m88@XXX@[0;1;30;90;40m8SX[0;31;40mt[0;1;30;90;40m@[0;32;40mt[0;1;30;90;40m@@@@8@8[0;30;5;40;100m8X[0;37;5;40;100m8[0;1;30;90;47m [0;1;37;97;47m;t;;tSXX@@8@888[0;37;5;47;107m8888[0;1;37;97;47m8888[0;37;5;47;107m88@@XX%%X[0;1;37;97;47m@[0;1;30;90;47mt[0m
[0;30;5;40;100m88@88[0;1;30;90;40m88S88[0;30;5;40;100m888888@8@88@@X@X8[0;1;30;90;40m8[0;30;5;40;100m@@@8@@@@X@@XXX@8@@XX@[0;35;5;40;100m:[0;1;30;90;47m8@X8[0;37;5;40;100mX8@@8@[0;35;5;40;100m   [0;30;5;40;100m@XSSS@XSX@[0;1;30;90;40m888S@8[0;30;5;40;100m8@[0;32;5;40;100m%[0;35;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m;[0;37;5;40;100m8[0;1;37;97;47mtS;:tSX@@88888[0;37;5;47;107m8[0;1;37;97;47m888@XXX88[0;37;5;47;107m8@SSS%%S[0;1;37;97;47m8[0;1;30;90;47m.[0m
[0;30;5;40;100m8@8@[0;1;30;90;40m8X%S88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@@@@XXXXXSSSSSSS@8SSSSSS%SS[0;35;5;40;100m%[0;30;5;40;100m8[0;36;5;40;100mt[0;30;5;40;100m@[0;33;5;40;100mt[0;30;5;40;100m@[0;34;5;40;100mS[0;30;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100m;[0;1;30;90;47mSS88@[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m@[0;1;30;90;47m8@S8@[0;33;5;40;100m:[0;36;5;40;100mt[0;31;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100m@[0;35;5;40;100m%[0;32;5;40;100mS[0;35;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mS[0;36;5;40;100m%[0;31;5;40;100mS[0;36;5;40;100mX[0;31;5;40;100m8[0;30;5;40;100mS[0;36;5;40;100mt[0;35;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100m;[0;36;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m8S%%X@88888888[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m88@@88[0;37;5;47;107mX%tt%%t%8[0;1;37;97;47m.[0m
[0;1;30;90;40m@[0;30;5;40;100m8@888[0;1;30;90;40m8@@88[0;30;5;40;100m8888@8@@8@@@@XXXXXX[0;1;30;90;40m8[0;30;5;40;100m@@XXXX@@8[0;32;5;40;100mX[0;30;5;40;100m8X@XX8@8@[0;34;5;40;100mS[0;33;5;40;100m:[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m@888[0;37;5;40;100m@[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8@[0;31;5;40;100mS[0;30;5;40;100mS[0;34;5;40;100mS[0;30;5;40;100m8@XSSS[0;32;5;40;100mS[0;31;5;40;100mS[0;34;5;40;100mX[0;30;5;40;100mS[0;36;5;40;100mS[0;30;5;40;100m@8[0;33;5;40;100m:[0;35;5;40;100m;[0;33;5;40;100mt[0;34;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100m.[0;37;5;40;100mX[0;1;37;97;47m88%%SS%SSSXXX@@888@XX@8[0;37;5;47;107m8%ttt%%X8[0;1;37;97;47mS[0m
[0;1;30;90;40m8@[0;30;5;40;100m8@88888[0;1;30;90;40m88[0;30;5;40;100m888@8@@@@X[0;36;5;40;100m%[0;30;5;40;100m8@@XXXXXX@[0;1;30;90;40m8[0;30;5;40;100mSXXX@XXXXSSS[0;31;5;40;100mS[0;30;5;40;100mSXXX[0;31;5;40;100mS[0;30;5;40;100mX[0;36;5;40;100m [0;37;5;40;100m888[0;1;30;90;47m88[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m@[0;36;5;40;100m X[0;30;5;40;100m@[0;33;5;40;100mX[0;30;5;40;100m8@[0;34;5;40;100mS[0;33;5;40;100m@[0;30;5;40;100m8[0;34;5;40;100mS[0;30;5;40;100m@S[0;32;5;40;100mS[0;31;5;40;100m8[0;30;5;40;100mXX[0;35;5;40;100m%[0;32;5;40;100mS[0;34;5;40;100mX[0;30;5;40;100mXXS[0;35;5;40;100m.[0;36;5;40;100m [0;1;37;97;47mXX::::::::;;;tSX8@S%tS@8[0;37;5;47;107mStt%XSSX8[0m
[0;30;5;40;100m8[0;1;30;90;40m8@[0;30;5;40;100m8@X8[0;1;30;90;40m8@S8[0;30;5;40;100m88@@@@@@X@88XXXXXSXSXS8[0;1;30;90;40m8[0;30;5;40;100mSXXSXXXXSSS[0;32;5;40;100mS[0;34;5;40;100m@[0;30;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m8[0;36;5;40;100m%[0;31;5;40;100mX[0;36;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m888@S@@8S[0;31;5;40;100mX[0;36;5;40;100mX[0;30;5;40;100m@@XX[0;34;5;40;100mX[0;30;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100mX[0;30;5;40;100m8[0;36;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100mSX[0;31;5;40;100mS[0;32;5;40;100m@[0;30;5;40;100mX8[0;33;5;40;100m;[0;36;5;40;100mt[0;35;5;40;100m;[0;1;37;97;47m %.:.:.......:tSXX%tt%X8[0;37;5;47;107m@%%SX@SS%[0m
